<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

<style>
*{font-size: 30px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

.container{border: 2px solid salmon;
     flex-direction: row-reverse;
     display: flex;
    flex-wrap: wrap;}  

/* justify-content:space-around;
   aling-items:center; 
   flex-direction:column-reverse;
*/

.box{width: 100px;
    height: 100px;
    border: 2px dashed turquoise;}

nav a{text-decoration: none;
      color: black;}

nav{display: flex;
    justify-content: space-between;}



</style>

</head>
<body>

<div style="display: none;">
    <h1>flexbox layout</h1>

    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
    </div>
</div>



<nav>
    <div class="nav-1st-half">
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
    </div>
    <a href="">Login</a>
</nav>


</body>
</html>