* {
    font-size: 30px;
    font-family: "Open Sans", sans-serif;
}

header,
.nav,
.main,
.siderbar,
.advertise,
.footer {
    background-color: bisque;
    border: 3px tomato solid;
    border-radius: 5px;
    padding: 10px;
}

header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
}

.siderbar {
    grid-area: siderbar;
}

.advertise {
    grid-area: advertise;
}

.footer {
    grid-area: footer;
}

.box {
    display: grid;
    grid-template-areas:
        "header  header  header  header"
        "nav     main    main    siderbar"
        "nav     main    main    advertise"
        "footer  footer  footer  footer";
    gap: 23px;
}

@media screen and (max-width: 576px) {
    .box {
        display: grid;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "siderbar"
            "advertise"
            "footer";
    }
}

@media screen and (min-width:576px) and (max-width: 992px) {
    .box {
        display: grid;
        grid-template-areas:
            "header header header"
            "nav nav nav"
            "siderbar main main"
            "siderbar"
            "advertise"
            "footer";
    }
}




