<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="styles and css/styles.css" <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> just some dumb things i'm trying </title>
    <link rel="icon" type="image/x-icon" href="images/owl.webp">
    <style>
        #my_style {
            text-align: right;
            color: tomato;
            font-size: 20px
        }

        .style_2 {
            color: greenyellow !important
        }

        .style_3 {
            font-size: 9px;
            color: rgb(255, 146, 44)
        }

        .heading_style {
            color: rgb(49, 5, 90);
            font-size: 95px;
            text-align: center;
            background: red;
            padding-top: 5px;
            padding-bottom: 2px;
            float: center;

        }

        .heading_style2 {
            color: rgb(43, 4, 48);
            font-size: 55px;
            text-align: center;
            background-color: rgb(154, 41, 158);
            padding-top: 11px;
            padding-bottom: 12px;
            margin: 0px 350px 0px;
            border: 5px solid rgb(31, 3, 34);
            border-radius: 15px;
            text-decoration: underline solid;
        }

        .blog {
            background-color: hwb(64 35% 0%);
            border-top: 6px solid #fd9207;
            border-radius: 15px;
            padding: 10px 20px 10px 10px;
            margin: 20px;
            box-shadow: 10px 10px 10px;
        }

        * {
            font-size: 30px;
        }

        .title_style {
            background-image: url(images/1328245.jpeg);
            height: 400px;
            width: 2000px;
            background-position: bottom right;
            font-size: 60px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-blend-mode: multiply;
            background-color: rgb(197, 95, 228);
            background-repeat: no-repeat;
            background-size: cover;
        }
        table{border-collapse: collapse;
        }
        td,th{border: 1px solid black;
            padding: 5px 15px   ;
        }
    </style>
    <link rel="stylesheet" href="styles and css/nav.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li style="background-color: rgba(222, 54, 255, 0.466); border-radius: 15px;"><a href="html.html">Home</a></li>
                <li><a href="text_html/form.html">Login</a></li>
                <li><a href="text_html/adolf hitler.html">Article</a>
                    <ul class="dropdown">
                        <li><a href="html.html">Home</a></li>
                        <li><a href="text_html/form.html">Login</a></li>
                        <li>
                            <a href="text_html/adolf hitler.html">Article</a>
                            <ul class="dropdown">
                                <li><a href="html.html">Home</a></li>
                                <li><a href="text_html/form.html">Login</a></li>
                                <li><a href="text_html/adolf hitler.html">Article</a></li>
                                <li><a href="images/">Images</a></li>
                            </ul>
                        </li>
                        <li><a href="images/">Images</a></li>
                    </ul>
                </li>
                <li><a href="images/">Images</a></li>
            </ul>
        </nav>
    </header>

    <header>
        <h1 class="title_style"> welcome to my web site </h1>
    </header>

    <h1 class="heading_style2"> Things I learned </h1>
    <h2> this is my heading 1</h2>
    <h3> this my 2nd heading</h3>
    <h4><i><u> this my 3nd heading</u></i></h4>
    <h5> this is my last heading</h5>

    <ul type="circle"> <!-- un ordered list -->
        <li> 1st list</li>
        <li> 2nd list</li>
        <li> 3rd list</li>
        <li> 4th list</li>
    </ul>

    <ol type="I"> <!-- one ordered list -->
        <li> 1st list</li>
        <li> 2nd list</li>
        <li> 3rd list</li>
        <li> 4th list</li>
    </ol>

    <!-- hyper link -->
    <a target="_blank" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Fpremium-ai-image%2Fgaming-room-setup-ideas-that-wi
             ll-make-your-home-look-cool-gaming-room-setup_45896334.htm&psig=AOvVaw1fpar5Giw2-Z3ZTwEGpbq5&ust=1702921835331000&source=im
            ages&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKCVlrCEl4MDFQAAAAAdAAAAABAc"
        style="background-color: rgb(154, 188, 233);">click here</a>
    to visit my basement



    <form>
        <input style="border: 4px solid; border-radius: 9px;" type="text" placeholder="your email" required><br>
        <input type="password" placeholder="your password" required><br>
        <input type="number" placeholder="your phone number" required><br>
        <input type="date" placeholder="date of birth" required>
        <input type="checkbox" placeholder="your address" required><br>
        <button value="submit">login</button><br>
        <textarea name="" id="" cols="30" rows="3" required></textarea> <br>

        <select name="" id="">
            <option value="nigga">nigga </option>
            <option value="female">slave </option>
            <option value="man">white ppl </option>
        </select>
        <input type="submit" value="submit">
    </form>

    <form>




        <a href="styles and css/">hmmm?</a><br>

        <p style="margin: 10px 0px 10px;">Lorem ipsum dolor sit amet <span style="background-color: yellow;">
                <b>consectetur</b></span> adipisicing elit. Necessitatibus, impedit?</p>

        <form>

            <div class="blog">
                <h3> first blog</h3>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto tempore unde iure error dicta sed
                consequuntur necessitatibus optio animi beatae eius, et amet dignissimos vero quidem veritatis officiis
                eum repudiandae non in nesciunt. Hic at excepturi repellat nihil explicabo. Iure quam nihil quo odio
                enim eum aliquam eaque officia, laudantium laboriosam quos corporis, nam ratione, soluta quisquam cum
                recusandae odit?
            </div>
            <div class="blog">
                <h3> 2nd blog </h3>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto tempore unde iure error dicta sed
                consequuntur necessitatibus optio animi beatae eius, et amet dignissimos vero quidem veritatis officiis
                eum repudiandae non in nesciunt. Hic at excepturi repellat nihil explicabo. Iure quam nihil quo odio
                enim eum aliquam eaque officia, laudantium laboriosam quos corporis, nam ratione, soluta quisquam cum
                recusandae odit?
            </div>
            <div class="blog">
                <h3>3rd blog </h3>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto tempore unde iure error dicta sed
                consequuntur necessitatibus optio animi beatae eius, et amet dignissimos vero quidem veritatis officiis
                eum repudiandae non in nesciunt. Hic at excepturi repellat nihil explicabo. Iure quam nihil quo odio
                enim eum aliquam eaque officia, laudantium laboriosam quos corporis, nam ratione, soluta quisquam cum
                recusandae odit?
            </div>
            <p class="css1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fuga unde delectus, asperiores
                distinctio modi libero voluptates deserunt enim debitis.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi ducimus
                <spam style="border: 5px solid black; display:block; width: 400px; height: 400px; border-radius: 7px;">
                    quo reprehenderit beatae, earum voluptate harum assumenda quasi vel praesentium nostrum laudantium
                    recusandae ea deserunt.</spam>
                Facilis nihil earum reiciendis dolorum? Voluptate in praesentium iste! Laborum numquam modi veritatis
                placeat, dolorem eaque dolor natus. Ab, asperiores? Unde iste recusandae amet aperiam?
            </p>
            <p>my ballz hurt</p>


            <iframe width="560" height="315" src="https://www.youtube.com/embed/uYPbbksJxIg?si=eEDwXPbcIW7MCUCT"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe><br>

            <audio src="images/y2mate.com - Whistle  Flo Rida Vietsub  Lyrics.mp3" controls></audio><br>
            <video src="images/ohio rizz.mp4" controls loop></video><br>

            
        <table class="table td">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Name</th>
                    <th>company</th>
                    <th>salary</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Bill Gates</td>
                    <td>Microsoft</td>
                    <td>$1000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Steve Jobs</td>
                    <td>apple</td>
                    <td>$1200</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry Page</td>
                    <td>Google</td>
                    <td>$1100</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mark Zuckeberg</td>
                    <td>FaceBook</td>
                    <td>$1300</td>
                </tr>
            </tbody>
        </table>
            
</body>

</html>