<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes ping-pong {
            from {
                left: 0;
            }

            to {
                left: 400px;
                background-color: rgb(228, 190, 20);
            }
        }


        @keyframes bounce {
            0% {
                left: 0px;
                top: 0px;
                
            }

            25% {
                left: 125px;
                top: 200px;
                background-color: chartreuse;
            }

            50% {
                left: 250px;
                top: 0px;
                background-color: red;
            }

            100% {
                left: 400px;
                top: 200px;
                background-color: chartreuse;
            }


        }

        .stage {
            width: 500px;
            height: 300px;
            background-color: aqua;
            border: 2px solid steelblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            animation: ping-pong 2s ease-in-out 1s infinite alternate;
        }

        .ball2 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            animation: bounce 2s ease-in-out 0s infinite alternate;
        }
    </style>

</head>

<body>

    <div class="stage">
        <div class="ball"></div>
    </div>

    <div class="stage">
        <div class="ball2"></div>
    </div>

</body>

</html>